#30.6.2015
biskviti
drvena lazica
oriz uncle ben
puding
soja sos
sladoled od kam
ljut chips
super lepak
leb
chajna
+375
+294
+175
#30.6.2015

#1.7.2015
testo za pica
sedmica
silbo gjevreci x3
+130
+90
+50
#1.7.2015

#2.7.2015
hrana za kuche x5
hartija za zavitkuvanje
vloshki
domestos shamivchinja za chistenje
+500
+200
+61
#2.7.2015

#3.7.2015
veterinar richi
sedmica
+450
+130
#3.7.2015

#4.7.2015
veterinar
silbo
sedmica
+850
kafe
kupka
toaletna
mleko
sladoled
pivo
kamen
+170
+340
#4.7.2015

#5.7.2015
uro-krem
+104
#5.7.2015

