#30.6.2015
biskviti
drvena lazica
oriz uncle ben
puding
soja sos
sladoled od kam
ljut chips
super lepak
leb
chajna
+375
+294
+175
#30.6.2015

#1.7.2015
testo za pica
sedmica
silbo gjevreci x3
+130
+90
+50
#1.7.2015

#2.7.2015
hrana za kuche x5
hartija za zavitkuvanje
vloshki
domestos shamivchinja za chistenje
+500
+200
+61
#2.7.2015

#3.7.2015
veterinar richi
sedmica
+450
+130
#3.7.2015

#4.7.2015
veterinar
silbo
sedmica
+850
kafe
kupka
toaletna
mleko
sladoled
pivo
kamen
+170
+340
#4.7.2015

#5.7.2015
euro-krem
+104
#5.7.2015

#6.7.2015
sedmica
patlidzan i piperki
hrana za kuche
+275
+30
+260
#6.7.2015

#7.7.2015
sok
kikiriki
sladoled
taxi
kineska
+230
+135
+200
+440
#7.7.2015

#8.7.2015
ovoshje
kashkaval
popravka na mashina
hrana za richi
+230
+550
+1500
#8.7.2015

#9.7.2015
koka kola
kesinja za mraz
testo za pica
+130
#9.7.2015

#9.7.2015
chokolado
+70
trening
+1700
#9.7.2015

#14.07.2015
pica so popust poshto marta e putka
+260
piperki
praski
sapun
vlazni maramici
prezla
kwiki
hrana za kuche
gricki
pivo
+500
+500
+259
#14.07.2015

#15.07.2015
kineska
+220
chokoladno mleko
koka kola
+150
mastiki
tost
leb
+150
#15.07.2015